<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            background-color: black  ;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iste quo autem velit laborum voluptate ipsa sed deserunt ut quia aliquid accusamus repellendus aut ea, modi at mollitia aliquam placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum odit fugit itaque dolor architecto expedita, officiis rem sequi iste, esse est. Modi ipsam aperiam quis adipisci natus, dignissimos labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius a facere hic in vitae blanditiis, corrupti incidunt error cumque praesentium quam amet nesciunt atque sunt, quaerat molestias aliquam quos. Molestiae.</p>quaerat molestias aliquam quos. Molestiae.</p>
    </main>
</body>
</html>