<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlet>tabelas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 500px;
                border-collapse: collapse;
            }
            caption {
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
            }
            td,th {
                border: 1px solid black;
                padding: 10px;
            }
            
            thead,tfoot {
                background-color: gray;
                color: white;
            }

        </style>
</head>
<body>
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th>populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td>20 732 660</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td>15 989 929</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de abitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>