<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: rgb(171, 171, 171);
        }
        
        div#e1 {
            background-color: aqua;
        }

        div#e2 {
            background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));
        }

        div#e3 {
           background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="e1">

    </div>
    <div class="quadrado" id="e2">

    </div>
    <div class="quadrado" id="e3">

    </div>
</body>
</html>