<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 0);
        } 

        a:active {
            color: firebrick;
        }

        a::after {
            content: ' [link]';
            color: rgba(0, 0, 0, 0.257);
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo"  target="_blank" rel="external">Canal do Youtube</a></li> 
        <li><a href="https://www.cursoemvideo.com"  target="_blank" rel="external">site do curso em video</a></li> 
    </ul>
</body>
</html>