<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
            height: 300px;
         }
        th, td {
            border: 1px solid black;
            text-align: center;
            height: 30px;
        }
        th {
            background-color: rgb(114, 113, 113);
            color: white;
        }

        .b {
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">area</th>
                <th rowspan="2">diciplinas</th>
                <th colspan="2">notas</th>
                <th rowspan="2">media</th>
            </tr>
            <tr>
                <th>nota1</th>
                <th>nota2</th>
            </tr>
            <tr>
                <th class="b" rowspan="4">exatas</th>
                <td>matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5">media de exatas</th>
            </tr>
            <tr>
                <th class="b" rowspan="2"> humanas</th>
                <td>historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5">media de humanas</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>