<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
   <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #32586B;
        margin: 10px;
    }

    header {
        padding: 10px;
        background-color: #5697B8;
        margin: 10px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
        border-radius: 10px 0px;
    }

    main {
        padding: 53;
        background-color: #5697B8;
        margin: 10px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
        border-radius: 10px;
    }

    h1 {
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 70px;
        background-color: #8bcef0;
    }

    h2 {
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 70px;
        background-color: #6EC1EB;
      
        
    }

    div {
        background-color: #def1fc;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        margin: 25px;
        border-style: solid;
        border-radius: 7px;
    }
     
    a {
        background-color: #ffffff;
        color:   black;
    }
    #paragrafo {
        background-color: rgba(219, 245, 255, 0.907);
    }
   </style>
</head>
<body>
    <div>
        <header>
            <h1>meu site</h1>
            <nav>
                <ul>
                    <li><a href="#"> link link que vc precisa acessar pq sim kkkkkkk</a></li>
                    <li><a href="#">link link que vc precisa acessar pq sim  kkkkkkk</a></li>
                    <li><a href="#">link link que vc precisa acessar pq sim  kkkkkkk</a></li>
                    <li><a href="#">link link que vc precisa acessar pq sim  kkkkkkk</a></li>
                    <li><a href="#">link link que vc precisa acessar pq sim  kkkkkkk</a></li>
                </ul>
                
            </nav>
        </header>
        <main>
            <section id="assuntos">
                
            </section>
            <section id="noticias">
                <article>
                    <h2>noticias sobre o Brasil</h2>
                    <p id="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus alias perferendis architecto magni earum, adipisci nulla dolores. Quas nisi laudantium minus ratione quibusdam non quam placeat vitae, velit, inventore nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatibus ea ut, aliquam, repellendus nulla nostrum sit culpa veritatis aliquid animi exercitationem consequuntur eum id. Incidunt deserunt unde facilis autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, sit blanditiis. Sed quod, modi voluptates in alias illum. Maiores facilis quaerat odit dolorum recusandae, repellat incidunt magnam placeat. Exercitationem, nemo.</p>
                    <aside>
                        <p>Artigo escrito por nicholas</p>
                    </aside>
                </article>
                <article>
    
                </article>
            </section>
        </main>
        <footer>
            <p>desemvolvido por Arthur de Castro</p>
    
        </footer>
    </div>
   
</body>
</html>