<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caxas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
           text-align: center;
            height: 300px;
            width: 300px;
            background-color: rgba(212, 255, 0, 0.418);
            border-style: solid;
            border-color: rgb(79, 47, 47);
            border-width: 10px;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 20px auto 80px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(89, 145, 33);
        }

        a {
            border-width: 5px;
            border-style: solid;
          border-color: red;

        }
        
    </style>
</head>
<body>
    <h1>mechendo com caxas</h1>
    <p>pagros tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas em inline level</a>. vamos ver como tudo issi funciona.</p>
</body>
</html>